# This configuration file contains the default values
# used if no configuration file is present.
#
# Adjust as appropriate. Make special note of the 
# location of the template files, and the CSS/script.

# Template file locations, absolute paths on the local filesystem
full_tpl_file		= /usr/local/share/plsgen/full.tpl
index_tpl_file		= /usr/local/share/plsgen/index.tpl

# CSS and script files are given paths as presented by your web-server.
css_file		= ../style.css
navigation_script	= ../nav.js

# The default settings makes the 'UP' cursor key navigate to the
# current index-page when viewing a full display image.
# Some (many) users dislike this behaviour, so this config
# option turns the action on or off. Set to 0 to disable up-arrow.
up_arrow_navigate	= 1

# The layout of the thumbnails in the index. Each row will be wrapped
# in a <div class='thumnails'>
rows			= 4
columns			= 5

# The resizing/scaling of thumbnails and view size images can
# be run in paralell threads, doing multiple resizes at the
# same time. On SMP-enabled systems, this may give a gignificant
# speed boost compared to linear execution. The following option
# sets the number of resize operations that will run parallel.
# On simple CPU's this has no gain, so the default is no concurrency.
concurrent_threads	= 1

# Sizes of the generated images. The following are bounding-box sizes,
# meaning that an image will be scaled to fit withing the max boundaries,
# with aspect ratio preserved. The thumb_max* sets the bounding box for all
# thumbnails, while view_max* sets the display/view size.
thumb_maxwidth		= 160
thumb_maxheight		= 120
view_maxwidth		= 800
view_maxheight		= 600

# To disable the rescaling of the full-view image completely, set
# the following option to 1. Thumbnails will still be scaled, and
# any rotation indicated by EXIF will be done, but the view-size
# image will be identical to the original. This is useful if
# all your images are pre-scaled to your liking.
disable_rescale		= 0

# HTML code to wrap each thumbnail with. The default allows simple
# styling. If you wish to span this over multiple lines, use the
# end-of-line continuation mark \
# To get empty content, comment out, or simply don't include these
thumb_pre		= <div class='thumb'>
thumb_post		= </div>

# HTML code to wrap comments with, for both index and image
# display. The default allows simple styling. If you wish to span
# this over multiple lines, use the end-of-line continuation mark \
# To get empty content, comment out, or simply don't include these
comment_pre		= <div id='comment'>
comment_post		= </div>

# Text-strings that can easily be replaced with more complex HTML.
# To get empty content, comment out, or simply don't include these
idx_prev_text		= &larr; Back
idx_next_text		= Next &rarr;
idx_ret_text		= To index

# The Album generator tag can be overridden. This is commented
# out in the sample, but included as an example.
# This cannot be empty, but it can be set to a &nbsp; ;)
#footer_tag		= plsgen : Perl Simple Gallery Generator

