# This configuration file contains the default values
# used if no configuration file is present.
#
# Adjust as appropriate. Make special note of the 
# location of the template files, and the CSS/script.

# Template file locations, absolute paths on the local filesystem
full_tpl_file		= /usr/local/share/plsgen/full.tpl
index_tpl_file		= /usr/local/share/plsgen/index.tpl

# CSS and script files are given paths as presented by your web-server.
css_file		= ../style.css
navigation_script	= ../nav.js

# The layout of the thumbnails in the index. Each row will be wrapped
# in a <div class='thumnails'>
rows			= 3
columns			= 4

# HTML code to wrap each thumbnail with. The default allows simple
# styling. If you wish to span this over multiple lines, use the
# end-of-line continuation mark \
thumb_pre		= <div class='thumb'>
thumb_post		= </div>

# Text-strings that can easily be replaced with more complex HTML.
idx_prev_text		= &larr; Back
idx_next_text		= Next &rarr;
idx_ret_text		= To index
footer_tag		= plsgen : Perl Simple Gallery Generator 0.1

